{
  "name": "numbers-app",
  "version": "1.0.0",
  "description": "simple numbers app for swe engineering course",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukeaal/numbers-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukeaal/numbers-app/issues"
  },
  "homepage": "https://github.com/lukeaal/numbers-app#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
